-------------------------------------------------------------------------------
Test set: Scenario: Verify order confirmation page and order successful
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.748 sec <<< FAILURE! - in Scenario: Verify order confirmation page and order successful
And I verify address and proceed(Scenario: Verify order confirmation page and order successful)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: expected:<ADDRESSES> but was:<AUTHENTICATION>
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
	at modules.VerifyAddressProceed.Execute(VerifyAddressProceed.java:11)
	at step_definitions.AddressSteps.i_verify_address_and_proceed(AddressSteps.java:29)
	at ?.And I verify address and proceed(features/OrderConfirmation.feature:7)

